Calculator_update/MainWindow.xaml

<Window x:Class="Calculator_update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_update"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="Sources/Icons/Calculator_Icon.ico"
        GotFocus="Window_GotFocus"
        Title="Calculator" Height="540" Width="338" ResizeMode="NoResize">

    <StackPanel Background="#1d2028">
        <!--  Nav bar  -->
        <Grid Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image 
                Height="20" 
                Width="20" 
                Source="Sources/Animations/NavBar.png"
                />

            <TextBlock 
                Text="Calculator" 
                HorizontalAlignment="Left" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                FontSize="25"
                FontFamily="sans-serif"
                FontWeight="SemiBold"
                Foreground="White"
                />

            <Image 
                Source="Sources/Icons/History.png" 
                Grid.Column="3"
                />
        </Grid>

        <!--  Input text space  -->
        <TextBox 
            Padding="3" 
            Margin="0 35 0 0" 
            Background="#1d2028" 
            x:Name="TextBox_D" 
            TextAlignment="Right"
            FontSize="48"
            FontFamily="sans-serif"
            FontWeight="SemiBold"
            Foreground="White"
            CaretBrush="#1d2028"
            Text="0"
            BorderThickness="0"
            CaretIndex="1"
            TextChanged="TextBox_TextChanged"            
            Mouse.GotMouseCapture="TextBox_D_GotMouseCapture"
            PreviewKeyDown="TextBox_D_PreviewKeyDown"
            PreviewKeyUp="TextBox_D_PreviewKeyUp"
            />

        <StackPanel>
            <!--   Memory operations   -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Button 
                    Content="MC"  
                    FontSize="14"
                    Grid.Column="0" 
                    Foreground="White" 
                    Background="#1d2028" 
                    Margin="3 0 3 0"
                    BorderThickness="0"
                    Click="MC_Button_Click">
                    
                </Button>
                <Button 
                    Content="MR" 
                    FontSize="14"
                    Grid.Column="1" 
                    Foreground="White" 
                    Background="#1d2028"
                    Margin="3 0 3 0"
                    BorderThickness="0"
                    Click="MR_Button_Click">

                </Button>
                <Button 
                    Content="M+" 
                    FontSize="14"
                    Grid.Column="2" 
                    Foreground="White" 
                    Background="#1d2028"
                    Margin="3 0 3 0"
                    BorderThickness="0"
                    Click="MPlus_Button_Click">

                </Button>
                <Button 
                    Content="M-"
                    FontSize="14"
                    Grid.Column="3" 
                    Foreground="White" 
                    Background="#1d2028"
                    Margin="3 0 3 0"
                    BorderThickness="0"
                    Click="MMinus_Button_Click">

                </Button>
                <Button 
                    Content="MS" 
                    FontSize="14"
                    Grid.Column="4" 
                    Foreground="White" 
                    Background="#1d2028"
                    Margin="3 0 3 0"
                    BorderThickness="0"
                    Click="MS_Button_Click">

                </Button>
                <Button 
                    Content="ML"
                    FontSize="14"
                    Grid.Column="5" 
                    Foreground="White" 
                    Background="#1d2028"
                    Margin="3 0 3 0"
                    BorderThickness="0">
                </Button>

            </Grid>
            <!--   Main operations   -->
            <Grid Background="#1d2028">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Button 
                    Content="%" 
                    Margin="2 2 1 1" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Percent_Button_Click"/>
                <Button 
                    Content="CE" 
                    Margin="1 2 1 1" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    FontSize="18" 
                    BorderThickness="0"
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="CE_Button_Click"/>
                <Button 
                    Content="C" 
                    Margin="0,2,0.8,1" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="C_Button_Click" HorizontalAlignment="Right" Width="81"/>
                <Button 
                    Content="Back" 
                    Margin="1 2 2 1" 
                    Grid.Column="3" 
                    Grid.Row="0" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Back_Button_Click"/>

                <Button 
                    Content="1/x" 
                    Margin="2 1 1 1" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="One_over_X_Button_Click"/>
                <Button 
                    Content="x^2" 
                    Margin="1" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="SQVR_Button_Click"/>
                <Button 
                    Content="sqrt(x)" 
                    Margin="1" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="SQRT_Button_Click"/>
                <Button 
                    Content="/" 
                    Margin="1 1 2 1" 
                    Grid.Column="3" 
                    Grid.Row="1" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Divide_clicked"
                    />

                <Button 
                    Content="7" 
                    Margin="2 1 1 1" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Seven_Button_Click"/>
                <Button 
                    Content="8" 
                    Margin="1" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Eight_Button_Click"/>
                <Button 
                    Content="9" 
                    Margin="1" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Nine_Button_Click"/>
                <Button 
                    Content="X" 
                    Margin="1 1 2 1" 
                    Grid.Column="3" 
                    Grid.Row="2" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Mult_Button_Click"
                    />

                <Button 
                    Content="4" 
                    Margin="2 1 1 1" 
                    Grid.Column="0" 
                    Grid.Row="3" FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Four_Button_Click"/>
                <Button 
                    Content="5" 
                    Margin="1" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Five_Button_Click"/>
                <Button 
                    Content="6" 
                    Margin="1" 
                    Grid.Column="2" 
                    Grid.Row="3" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Six_Button_Click"/>
                <Button 
                    Content="-" 
                    Margin="1 1 2 1" 
                    Grid.Column="3" 
                    Grid.Row="3" 
                    FontSize="25" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Sub_Button_Click"/>

                <Button 
                    Content="1" 
                    Margin="2 1 1 1"
                    Grid.Column="0" 
                    Grid.Row="4"
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963"
                    Foreground="White"
                    Click="One_Button_Click"/>
                <Button 
                    Content="2" 
                    Margin="1" 
                    Grid.Column="1"
                    Grid.Row="4" 
                    FontSize="18"
                    BorderThickness="0" 
                    Background="#464963"
                    Foreground="White"
                    Click="Two_Button_Click"/>
                <Button 
                    Content="3" 
                    Margin="1"
                    Grid.Column="2" 
                    Grid.Row="4" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963" 
                    Foreground="White"
                    Click="Three_Button_Click"/>
                <Button 
                    Content="+" 
                    Margin="1 1 2 1" 
                    Grid.Column="3" 
                    Grid.Row="4" 
                    FontSize="25" 
                    BorderThickness="0"
                    Background="#3b3d47"
                    Foreground="White"
                    Click="Add_Button_Click"
                    />

                <Button 
                    Content="+/-" 
                    Margin="2 1 1 2" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47"
                    Foreground="White"
                    Click="Opr_Button_Click"/>

                <Button 
                    Content="0" 
                    Margin="1 1 1 2"
                    Grid.Column="1" 
                    Grid.Row="5" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#464963"
                    Foreground="White" 
                    Click="Zero_Button_Click"/>
                <Button 
                    Content="." 
                    Margin="1 1 1 2" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    FontSize="18" 
                    BorderThickness="0" 
                    Background="#3b3d47" 
                    Foreground="White"
                    Click="Dote_Button_Click"
                    />
                <Button 
                    Content="=" 
                    Margin="1 1 2 2"
                    Grid.Column="3" 
                    Grid.Row="5" 
                    FontSize="25" 
                    BorderThickness="0" 
                    Background="#0022c9" 
                    Foreground="White"
                    Click="Equal_Button_Click"/>
            </Grid>
        </StackPanel>


    </StackPanel>
</Window>
